<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      {%- if page.title -%}
        {{ page.title | smartify }} · {{ site.course_number }}: {{ site.course_title | smartify }}
      {%- else -%}
        {{ "Redirecting&hellip;" | smartify }} · {{ site.course_number }}: {{ site.course_title | smartify }}
      {%- endif -%}
    </title>
    <link rel="canonical" href="{{ page.redirect_to }}" />
    <meta http-equiv="refresh" content="0; url={{ page.redirect_to }}">
    <meta name="robots" content="noindex, nofollow">
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }
      body {
        font-family: "Hoefler Text", "Palatino", "Times New Roman", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      h1 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-size: 1.625rem;
      }
      a {
        color: #bd000b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>This page has moved&hellip;</h1>
    <p style="font-size: 1.25rem;"><a href="{{ page.redirect_to }}">Please click here if you are not automatically redirected.</a></p>
    <script>window.location="{{ page.redirect_to }}";</script>
  </body>
</html>